﻿<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Hot Spots - About Me</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="header">
   <div class="container">
      <div class="logo">
         <a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
      </div>
            <div class="nav">
               <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
               </ul>
            </div>

   </div>
</div>

<div id="aboutmephoto">
   <img src="photos/corey_bass2.jpg" alt="corey with bass"/>
</div>

<div id="content-area">
	<div id="my-name">Corey Sader</div>
	<hr width="85%" size="2px">
	<p id="aboutme-text">I am a married father with two boys (4 and 9) from Prior Lake, Minnesota.  For 8 years I worked in the Architectural 
	field for a commercial firm as an Architectural Design Technician creating 3D renderings for potential and future projects.
	After being laid off I decided to make a career change which ultimately brought me to MSB College. I'm currently working on my 
	Bachelors degree in Software Development.  If all goes well (which, so far so good) I'll should graduate in September of 2016.
	Along with a family and full time school, I'm also working full time (as an intern) at a software company in Eagan, MN.<br><br>
	In my free time (whenever that is), I love to spend time with my family, friends, golf, play ball with my boys and if you couldn't tell, I love to fish!
	I'm willing to go fishing for just about anything, but my main love is bass fishing (large or smallmouth).
</div>





		
<div class="footer">
   <p><small>&copy; Copyright 2015 Hotspots</small></p>
   <p><a href="#">Terms of Use</a>
   <a href="#">Privacy Policy</a></p>
</div>
	
</body>
</html>