﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Birch Lake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="lake">
   <img src="maps/birch.jpg" alt="Birch Lake"/>
</div>

<div>
	<div id="side-bar2">
		<h1 id="lake-name">Birch Lake</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">Birch Lake was a family vacation location in 2014.  In each of my hot spot locations, we caught
		crappie, largemouth bass, smallmouth bass, and northern pike.  We caught northern pike on just about anything we 
		tossed out there, but the bass really liked top water frogs, and worms fished wacky style (lately my favorite way to fish).</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="birch-hotspots.html">Hot Spots</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="maps/birch_contour.pdf" target="_blank">Contour Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="birch-images.html">Photo(s)</a></h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>		

		
			
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>