﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lake Chetac</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="lake">
   <img src="maps/chetac-hotspots.jpg" alt="Chetac Lake"/>
</div>

<div>
	<div id="side-bar2">
		<h1 id="lake-name">Lake Chetac</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">Lake Chetac was also part of our 2014 family vacation.
		If you look closely at the map, Birch and Chetac Lakes are connected via a
		small channel on the south end (north end of Birch).  The fishing was better on Birch (probably because it was smaller and easier to cover),
		but that said, we still caught a few bass here as well.</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="chetaclake.html">Aerial Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="maps/chetac-contour.pdf" target="_blank">Contour Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="chetac-images.html">Photo(s)</a></h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>		

		
			
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>