﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hot Spots - Contact Info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

		<div>
			<img class="logo-lrg" src="logos/HotSpots-large2.png" /></a>
		</div>
	
			<div id="contactmecontent">
			<p><b>Corey Sader</b></p>
			<p>Minnesota School of Business</p>
			<p>17685 Juniper Path, Lakeville, MN‎ 55044</p>
			<p>(952) 892-9000</p>
			<p>cor21718@students.msbcollege.edu</p>
		</div>
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>