﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hot Spots</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>

<div class="header">
   <div class="container">
      <div class="logo fadeInRight animated">
         <img src="logos/HotSpots(2).png" height="65px"/>
      </div>
            <div class="nav">
               <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
               </ul>
            </div>

   </div>
</div>
		
		<div id="banner">
			<h2></h2>
		</div>	
	
		<div id="content">

		</div>
		
		<div class="leftcontent">
			<div class="nav-home">
				<h1>Welcome to my Hot Spot fishing locations!</h1>
				<h4>Locations that will <u><em>Guarantee</em></u> you catch fish!</h4>
				<hr width="90%">
			</div>
			
			<div class="lake-list">
				<p><b>Here is a list of just a few of the lakes that I fish:</b></p><br>
				<table class="table-index">
					<col width="330">
					<col width="330">
					<col width="330">
					<tr>
						<td>Birch Lake, WI</td>
						<td>Lake Chetac, WI</td>
						<td>McKenzie Lake, WI</td>
					</tr>
					<tr>
						<td>Mille Lacs Lake</td>
						<td>O'Dowd Lake</td>
						<td>Orchard Lake</td>
					</tr>
					<tr>
						<td>Ruby Lake</td>
						<td>Spider Lake</td>
						<td>Spring Lake</td>
					</tr>
					<tr>					
						<td>Lake Waconia</td>
					</tr>
				</table>	
			</div>	
			
			<div>
				<form>
					<fieldset>
						<legend><b>If you would like to submit <u><em>Your</em></u> Fishing Hot Spot(s), please fill out the form below:</b></legend>
							<table class="table-form" style="width:100%">
								<tr>
									<td style="width: 15%">First Name:</td>
									<td><input type="text" style="width:75%;"></td>
									<td style="width: 15%">Last Name:</td>
									<td><input type="text" style="width:94%;"></td>
								</tr>
								<tr>
									<td style="width: 15%">Email:</td>
									<td><input type="text" style="width:75%;"></td>
								</tr>
								<tr>
									<td style="width: 15%">Lake Name:</td>
									<td><input type="text" style="width:75%;"></td>
									<td style="width: 15%">Lake State:</td>
									<td>
										<select style="width:96%;">
											<option value="AL">Alabama</option>
											<option value="AK">Alaska</option>
											<option value="AZ">Arizona</option>
											<option value="AR">Arkansas</option>
											<option value="CA">California</option>
											<option value="CO">Colorado</option>
											<option value="CT">Connecticut</option>
											<option value="DE">Delaware</option>
											<option value="DC">District Of Columbia</option>
											<option value="FL">Florida</option>
											<option value="GA">Georgia</option>
											<option value="HI">Hawaii</option>
											<option value="ID">Idaho</option>
											<option value="IL">Illinois</option>
											<option value="IN">Indiana</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
											<option value="LA">Louisiana</option>
											<option value="ME">Maine</option>
											<option value="MD">Maryland</option>
											<option value="MA">Massachusetts</option>
											<option value="MI">Michigan</option>
											<option value="MN">Minnesota</option>
											<option value="MS">Mississippi</option>
											<option value="MO">Missouri</option>
											<option value="MT">Montana</option>
											<option value="NE">Nebraska</option>
											<option value="NV">Nevada</option>
											<option value="NH">New Hampshire</option>
											<option value="NJ">New Jersey</option>
											<option value="NM">New Mexico</option>
											<option value="NY">New York</option>
											<option value="NC">North Carolina</option>
											<option value="ND">North Dakota</option>
											<option value="OH">Ohio</option>
											<option value="OK">Oklahoma</option>
											<option value="OR">Oregon</option>
											<option value="PA">Pennsylvania</option>
											<option value="RI">Rhode Island</option>
											<option value="SC">South Carolina</option>
											<option value="SD">South Dakota</option>
											<option value="TN">Tennessee</option>
											<option value="TX">Texas</option>
											<option value="UT">Utah</option>
											<option value="VT">Vermont</option>
											<option value="VA">Virginia</option>
											<option value="WA">Washington</option>
											<option value="WV">West Virginia</option>
											<option value="WI">Wisconsin</option>
											<option value="WY">Wyoming</option>
										</select>
									</td>
								</tr>
								<tr>
									<td style="width: 15%">Fish Species:</td>
									<td><input type="text" style="width:75%;"></td>
									<td style="width: 15%">Lure Used:</td>
									<td><input type="text" style="width:94%;"></td>
								</tr>
								<tr>
									<td style="width: 15%">Upload Photo:</td>
									<td><input type="text" style="width:75%;"><input type="file" value="Browse"></td>
								</tr>
								<tr>
									<td style="width: 15%">Comments:</td>
									<td><input type="text" style="width:75%; height:70px;"></td>
								</tr>						
								
								<tr>
									<td><a href="thankyou.html"><input type="submit" value="Submit"></td>
								</tr>
								
							</tr>								
							</table>
					</fieldset>
				</form>
				<form class="trophytales">
					<fieldset>
						<legend><b>Trophy Tales</b></legend>
						<br>
						<p align="center"><b>Tell your story!</b></p>
						<a href="http://www.mytrophytales.com" target="_blank"><img src="images/corey_walleye_trophytales.jpg" width="220px"/></a>
					</fieldset>
				</form>
			</div>	
				
		</div>	
		
		
		<div class="rightcontent">		
			<div class="nav-home2">
				<h3>2015 Fishing Opener Dates:</h3><br>
				<p>Walleye & Northern Pike: May 9, 2015<br>
				Largemouth & Smallmouth Bass: May 23, 2015<br>
				Muskie: June 6, 2015</p><br>
			</div>
		
			<div class="nav-home3">
				<h3>2015 Fishing Regulations</h3>
				<a href="http://www.dnr.state.mn.us/index.html" target="_blank"><img src="images/fishingregs.jpg" width="330px"/></a>
			</div>
		</div>	
	</div>	

	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>