﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hot Spots - Lake Info</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

		<div id="content-lakeinfo">
		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>
			<p class="lake-img-top"> <a href="birchlake.html"><img src="maps/birch.jpg" width="416" height="200" alt="Birch Lake" style="float:left; margin:0 40px 0 0;" /></a> 
			
				<h2 align="left"><u>Birch Lake</u></h2>
				
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>NW Wisconsin</td>
					</tr>
					<tr>
						<td><b>County(s):</b></td>
						<td>Sawyer, Washburn</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>364 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>73 Feet</td>
					</tr>
					<tr>					
						<td><b>Mean Depth:</b></td>
						<td>24 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>0% sand, 15% gravel, 85% rock, 0% muck</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Panfish, Largemouth Bass, Smallmouth Bass, Northern Pike and Walleye</td>
					</tr>
				</table>	
			
		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>			
			<p class="lake-img"> <a href="chetaclake.html"><img src="maps/chetac.jpg" width="416" height="200" alt="Lake Chetac" style="float:left; margin:0 40px 0 0;" /></a> 
				<h2 align="left"><u>Lake Chetac</u></h2>
				<p class="lake" align="left">
				
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>NW Wisconsin</td>
					</tr>
					<tr>
						<td><b>County(s):</b></td>
						<td>Sawyer</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>2400 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>26 Feet</td>
					</tr>
					<tr>					
						<td><b>Mean Depth:</b></td>
						<td>14 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>25% sand, 10% gravel, 15% rock, 50% muck</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Panfish, Largemouth Bass, Smallmouth Bass, Northern Pike and Walleye</td>
					</tr>
				</table>
				
			</p>
			
		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>			
			<p class="lake-img"> <a href="mckenzielake.html"><img src="maps/mckenzie.jpg" width="416" height="200" alt="McKenzie Lake" style="float:left; margin:0 40px 0 0;" /></a>
				<h2 align="left"><u>McKenzie Lake</u></h2>
				<p class="lake" align="left">
				
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>NW Wisconsin</td>
					</tr>
					<tr>
						<td><b>County(s):</b></td>
						<td>Burnett, Washburn</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>1129 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>71 Feet</td>
					</tr>
					<tr>					
						<td><b>Mean Depth:</b></td>
						<td>19 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>70% sand, 20% gravel, 5% rock, 5% muck</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Musky, Panfish, Largemouth Bass, Smallmouth Bass, Northern Pike, Walleye and Sturgeon</td>
					</tr>
				</table>
				
			</p>
			
		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>			
			<p class="lake-img"> <a href="millelacslake.html"><img src="maps/millelacs.jpg" width="416" height="200" alt="Mille Lacs" style="float:left; margin:0 40px 0 0;" /></a>
				<h2 align="left"><u>Mille Lacs Lake</u></h2>
				<p class="lake" align="left">
				
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>Minnesota</td>
					</tr>
					<tr>
						<td><b>County:</b></td>
						<td>Mille Lacs</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>128,226 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>42 Feet</td>
					</tr>
					<tr>					
						<td><b>Water Clarity:</b></td>
						<td>11.1 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>N/A</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Black Crappie, Dogfish, Burbot, Hybrid Sunfish, Northern Pike, Rock Bass, Smallmouth Bass, Cisco, Walleye, White Sucker, Yellow Bullhead, Yellow Perch</td>
					</tr>
				</table>
			</p>

		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>			
			<p class="lake-img"> <a href="odowdlake.html"><img src="maps/odowd.jpg" width="416" height="200" alt="O'Dowd" style="float:left; margin:0 40px 0 0;" /></a>
				<h2 align="left"><u>O'Dowd Lake</u></h2>
				<p class="lake" align="left">
				
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>Minnesota</td>
					</tr>
					<tr>
						<td><b>County:</b></td>
						<td>Scott</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>300 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>22 Feet</td>
					</tr>
					<tr>					
						<td><b>Water Clarity:</b></td>
						<td>3.9 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>N/A</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Black Bullhead, Black Crappie, Bluegill, Brown Bullhead, Golden Shiner, Hybrid Sunfish, Largemouth Bass, Northern Pike, Pumpkinseed, Walleye, Yellow Perch</td>
					</tr>
				</table>
			</p>

		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>			
			<p class="lake-img"> <a href="orchardlake.html"><img src="maps/orchard.jpg" width="416" height="200" alt="Orchard" style="float:left; margin:0 40px 0 0;" /></a>
				<h2 align="left"><u>Orchard Lake</u></h2>
				<p class="lake" align="left">
				
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>Minnesota</td>
					</tr>
					<tr>
						<td><b>County:</b></td>
						<td>Dakota</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>235 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>33 Feet</td>
					</tr>
					<tr>					
						<td><b>Water Clarity:</b></td>
						<td>9.4 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>N/A</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Black Bullhead, Black Crappie, Bluegill, Green Sunfish, Hybrid Sunfish, Largemouth Bass, Northern Pike, Pumpkinseed, Tiger Muskellunge, Walleye, Yellow Bullhead, Yellow Perch</td>
					</tr>
				</table>
			</p>

		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>			
			<p class="lake-img"> <a href="rubylake.html"><img src="maps/ruby.jpg" width="416" height="200" alt="Ruby" style="float:left; margin:0 40px 0 0;" /></a> 
				<h2 align="left"><u>Ruby Lake</u></h2>
				<p class="lake" align="left">
				
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>Minnesota</td>
					</tr>
					<tr>
						<td><b>County:</b></td>
						<td>Itasca</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>235 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>88 Feet</td>
					</tr>
					<tr>					
						<td><b>Water Clarity:</b></td>
						<td>21 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>N/A</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Black Crappie, Bluegill, Largemouth Bass, Northern Pike, Pumpkinseed, Rock Bass, Smallmouth Bass, Cisco, Walleye, White Sucker, Yellow Perch</td>
					</tr>
				</table>
			</p>

		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>			
			<p class="lake-img"> <a href="spiderlake.html"><img src="maps/spider-thumbnail.jpg" width="416" height="200" alt="Spider" style="float:left; margin:0 40px 0 0;" /></a> 
				<h2 align="left"><u>Spider Lake</u></h2>
				<p class="lake" align="left">
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>Minnesota</td>
					</tr>
					<tr>
						<td><b>County:</b></td>
						<td>Itasca</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>1,392 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>36 Feet</td>
					</tr>
					<tr>					
						<td><b>Water Clarity:</b></td>
						<td>7.2 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>N/A</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Black Crappie, Bluegill, Brown Bullhead, Hybrid Sunfish, Largemouth Bass, Northern Pike, Pumpkinseed, Rock Bass, Smallmouth Bass, Walleye, White Sucker, Yellow Perch</td>
					</tr>
				</table>
			</p>

		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>			
			<p class="lake-img"> <a href="springlake.html"><img src="maps/spring.jpg" width="416" height="200" alt="Spring" style="float:left; margin:0 40px 0 0;" /></a> 
				<h2 align="left"><u>Spring Lake</u></h2>
				<p class="lake" align="left">
				
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>Minnesota</td>
					</tr>
					<tr>
						<td><b>County:</b></td>
						<td>Scott</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>592 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>37 Feet</td>
					</tr>
					<tr>					
						<td><b>Water Clarity:</b></td>
						<td>2.5 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>N/A</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Black Bullhead, Black Crappie, Bluegill, Brown Bullhead, Common Carp, Golden Shiner, Green Sunfish, Hybrid Sunfish, Largemouth Bass, Northern Pike, Pumpkinseed, Walleye, White Sucker, Yellow Bullhead, Yellow Perch</td>
					</tr>
				</table>
			</p>

		<p class="click" align="left"><em>(click on thumbnail to enlarge)</em></p>			
			<p class="lake-img"> <a href="waconialake.html"><img src="maps/waconia.jpg" width="416" height="200" alt="Lake Waconia" style="float:left; margin:0 40px 0 0;" /></a>
				<h2 align="left"><u>Lake Waconia</u></h2>
				<p class="lake" align="left">
				
				<table class="table-lakes" style="width:45%">
					<col width="20%">
					<col width="80%">
					<tr>
						<td><b>State:</b></td>
						<td>Minnesota</td>
					</tr>
					<tr>
						<td><b>County:</b></td>
						<td>Carver</td>
					</tr>
					<tr>
						<td><b>Area:</b></td>
						<td>3,080 Acres</td>
					</tr>
					<tr>					
						<td><b>Max. Depth:</b></td>
						<td>37 Feet</td>
					</tr>
					<tr>					
						<td><b>Water Clarity:</b></td>
						<td>7 Feet</td>
					</tr>
					<tr>					
						<td valign="top"><b>Bottom:</b></td>
						<td>N/A</td>
					</tr>
					<tr>					
						<td valign="top"><b>Fish:</b></td>
						<td>Bigmouth Buffalo, Black Bullhead, Black Crappie, Bluegill, Brown Bullhead, Common Carp, Freshwater Drum, Golden Shiner, Hybrid Sunfish, Largemouth Bass, Muskellunge, Northern Pike, Pumpkinseed, Walleye, White Sucker, Yellow Bullhead, Yellow Perch</td>
					</tr>
				</table>
			</p>


		</div>
		
			
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>