﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>McKenzie Lake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="lake">
   <img src="maps/mckenzie.jpg" alt="McKenzie Lake"/>
</div>

<div>
	<div id="side-bar2">
		<h1 id="lake-name">McKenzie Lake</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">McKenzie Lake is where we spent our family vacation in 2013.  The northern and eastern locations
		were the most lucrative for largemouth bass.  The northern end was best in the late afternoon into the evening using a wacky worm.
		The eastern side was best in the morning just over a week bed using top water lures (frogs, poppers, jerk baits and rapalas).</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="mckenzie-hotspots.html">Hot Spots</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="maps/mckenzie-contour.pdf" target="_blank">Contour Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="mckenzie-images.html">Photo(s)</a></h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>		

		
			
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>