﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mille Lacs Lake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="lake">
   <img src="maps/millelacs-hotspots.jpg" alt="Mille Lacs Lake"/>
</div>

<div>
	<div id="side-bar2">
		<h1 id="lake-name">Mille Lacs Lake</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">Mille Lacs Lake is where I've spent the least amount of time.  I've only fished there once, this year for fishing opener.
		So to say my hot spot is the only one, I would be lying.  This lake is 14 miles wide and 21 miles long, so I'm sure there are many more places to fish.
		My experience though, between two boats we caught 40 walleye in about 2.5 hours...not bad...and lots of fun.
		All of them caught using a bobber with a leach in about 12-16 feet of water.</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="millelacslake.html">Aerial Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="maps/millelacs-contour.pdf" target="_blank">Contour Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="millelacs-images.html">Photo(s)</a></h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>		

		
			
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>