﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>O'Dowd Lake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div>
	<div id="photo">
		<p><img src="photos/birch-photo1b.jpg" width="870px"></p>
	</div>
	<div id="side-bar2">
		<h1 id="lake-name">O'Dowd Lake</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">O'Dowd Lake is one that is close to home, so it's one that I visit quite often.  I typically have such good
		luck within a few hundred yards of the dock that I really haven't worked the entire lake (as you can see by my hot spots).  On O'Dowd
		I'm usually fishing for largemouth bass (unless ice fishing), and I'll usually catch bass fishing with a wacky worm, jig, frog, 
		crankbait, spinner, or rapala.</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="odowdlake.html">Aerial Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links">Photo(s)</h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>	
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>