﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Orchard Lake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="lake">
   <img src="maps/orchard.jpg" alt="Orchard Lake"/>
</div>

<div>
	<div id="side-bar2">
		<h1 id="lake-name">Orchard Lake</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">Orchard Lake is another one of my close to home favorites.  With shallow and deep weed lines,
		there are plenty of places to find bass in this lake...because of the weeds, I tend to use more top water or 
		shallow running spinners or rapalas.  If bass aren't your thing, this is a good lake for northern pike and muskie.</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="orchard-hotspots.html">Hot Spots</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="orchard-images.html">Photo(s)</a></h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>		

		
			
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>