﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ruby Lake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div>
	<div id="photo">
		<p><img src="photos/IMAG0345.jpg" width="870px"></p><br><br><br>
	</div>

	<div id="side-bar2">
		<h1 id="lake-name">Ruby Lake</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">Ruby Lake is a lake that I'll never forget. I've only been there once, and that was for fishing opener
		back in 2012.  My first time ever fishing for walleye.  There was a group of us that went, and the deal was the first person
		to catch a fish, the largest fish, and the most fish would each win a little money.  Well, it just so happened that I won the first,
		the biggest and the most. Not bad for a rookie. :)<br>
		My first and second fish were caught by using a linde rig with a leech, the others were caught using a bobber with a leech.</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="rubylake.html">Aerial Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links">Photo(s)</h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>	


	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>