﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hot Spots - Targeted Species</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

		<div id="content-species">
		
			<p class="bl-crappie"> <img src="fish/blackcrappie.jpg" width="340" height="200" alt="Black Crappie" style="float:left; margin:0 40px 0 0;" /> 
				<h2 align="left"><u>Black Crappie</u></h2>
				<p class="para-info" align="left">
				Crappie are less active during the day; they feed mostly at dawn and dusk.<br><br>
				The Crappie is also known as the strawberry bass, speckled bass (or "specks"), calico bass, papermouth, and sauc-au-lait (translation "bag of milk").<br><br>
				The largest crappie ever caught weighed 6 pounds.<br><br>
				Ideal spawning temperature is the low 60’s.<br><br>
				During spawning season, crappie and their nests will be in water approximately 1-5 feet deep.<br><br>
				Crappie have pure, flaky, white flesh that has earned them the reputation among anglers as the finest tasting freshwater fish.<br><br>
			</p>
			
			<p class="sm-bass"> <img src="fish/smallmouthbass.jpg" width="450" height="200" alt="Smallmouth" style="float:left; margin:0 40px 0 0;" /> 
				<h2 align="left"><u>Smallmouth Bass</u></h2>
				<p class="para-info" align="left">
				Extremely young largemouth bass under 2 inches are known as "fry" and feed primarily on microcrustaceans and insect larvae.<br><br>
				A bass’ average lifespan is about 10-12 years.<br><br>
				Female smallmouth bass are usually larger than male smallmouth bass of the same age.<br><br>
				Bass reach maturity at the age of three or four.<br><br>
				The smallmouth bass has a number of aliases: smallie, red eye, green trout, brown bass, bronzeback, and bareback bass.<br><br>
				Smallmouth bass break the surface of the water and become airborne when hooked, oftentimes even performing flips, in an effort to break free.<br><br>
				The lines on the sides of a smallmouth bass fade with age.<br><br>
				Smallmouth bass do better in the wild than in captivity.<br><br>
				Smallmouth bass grow larger in lakes than in streams.<br><br>
				The world record bass was caught on July 9, 1955 and weighed 11 pounds 15 ounces and measured 27 inches in length.<br><br>
				Bass never stop growing; the larger the fish the older it usually is.<br><br>
				The natural predator list for a bass is larger bass, northern pike, and musky.<br><br>
			</p>
			
			<p class="lg-bass"> <img src="fish/largemouthbass.jpg" width="470" height="200" alt="Largemouth" style="float:left; margin:0 40px 0 0;" /> 
				<h2 align="left"><u>Largemouth Bass</u></h2>
				<p class="para-info" align="left">
				Extremely young largemouth bass under 2 inches are known as "fry" and feed primarily on zooplankton and insect larvae. At 2 inches, they become active predators.<br><br>
				The largemouth bass has a number of aliases: the widemouth bass, Florida bass, black bass, bigmouth bass, bucketmouth bass, green bass, green trout, southern largemouth and northern largemouth.<br><br>
				Largemouth bass do better in the wild than in captivity.<br><br>
				A bass’ average lifespan is about 16 years, but have been known to live more than 20 years.<br><br>
				Largemouth bass have a highly attuned sense of smell, and can zero in on prey by following scent trails.<br><br>
				Female largemouth bass are usually larger than male largemouth bass of the same age.<br><br>
				Largemouth bass will often breach the surface of the water and become airborne when hooked in an effort to break free.<br><br>
				It is encouraged among anglers to release large specimens of largemouth bass, because the larger fish are usually breeding females that contribute to future fishing stock.<br><br>
				Largemouth bass are very aggressive fish, and are known to strike at nearly anything they consider alive.<br><br>
				Adult largemouth bass are usually solitary creatures, unless they are males guarding a brood swarm.<br><br>
				Adult male largemouth bass are responsible for preparing a nest, usually one to five feet below the water. Once the nest is built, a female will lay between 2,000 and 40,000 eggs, which the male will stay to guard over a week. When the babies hatch, they stay in the nest for a week.<br><br>
				Largemouth fry will stay in a school for three to four weeks, called a "brood swarm," which is guarded by their father.<br><br>
				The largemouth bass is the state fish of Georgia and Mississippi, official freshwater fish of Alabama and Florida, and the official sport fish of Tennessee.<br><br>
				A 5 pound bass is considered large to most anglers.<br><br>
				A swimming Largemouth Bass.<br><br>
				The world record bass was caught in 1932 and weighed 22 pounds 4 ounces. In 2009, the same size bass was caught in Japan to tie the record.<br><br>
				Bass never stop growing; the larger the fish the older it usually is.<br><br>
				The natural predator list for a bass is small. It mainly consists of walleye, muskie, and northern pike.<br><br>
				Because of light intensity, largemouth bass tend to be more active early and late in the day.<br><br>
			</p>
			
			<p class="walleye"> <img src="fish/walleye1.jpg" width="500" height="200" alt="Walleye" style="float:left; margin:0 40px 0 0;" /> 
				<h2 align="left"><u>Walleye</u></h2>
				<p class="para-info" align="left">
				The current world record walleye is 25 pounds and was caught in Tennessee in 1960.<br><br>
				Although the walleye is not related to the pike, they are sometimes known as “Yellow Pike.”<br><br>
				Baby walleye are called “fries.”<br><br>
				These fish are typically found in depths of 15 to 30 feet.<br><br>
				During the nighttime, walleye will come closer to the shore.<br><br>
				The oldest recorded age for a walleye was 29 years.<br><br>
				Walleye are ranked high in the food chain.<br><br>
				Walleye are known for their delicious and finely textured meat. They are the most sought after fish in many northern states.<br><br>
				Walleye is the state fish of Minnesota, South Dakota, Ohio and Vermont.<br><br>
				Walleye are believed to only see the colors red and green.<br><br>
				Walleye prefer cold water over warm water.<br><br>
			</p>
			
			<p class="npike"> <img src="fish/northernpike.jpg" width="600" height="200" alt="Northern Pike" style="float:left; margin:0 40px 0 0;" /> 
				<h2 align="left"><u>Northern Pike</u></h2>
				<p class="para-info" align="left">
				The state fish of North Dakota is the Northern Pike.<br><br>
				The Northern pike is sometimes called other names: American pike, common pike, Great Lakes pike, jackfish, longhead, and snot rocket.<br><br>
				Pike are known as ambush predators.<br><br>
				Pike can lie perfectly still for a remarkable period of time.<br><br>
				Northern pike can swim 8-10 miles per hour.<br><br>
				The older the fish is, the larger it is.<br><br>
				Most pike over 18 pounds are female.<br><br>
				The world record pike was caught in Germany.<br><br>
				Pike do not make nests for their eggs.<br><br>
				Neither the male nor the female pike care for the eggs once they are laid.<br><br>
				The majority of the fry do not hatch successfully.<br><br>
				The “fries” continue to attach onto vegetation because of a sticky patch still on their head. This patch remains there for a couple of weeks.<br><br>
				The oldest pike in its natural habitat lived to be 25 years old.<br><br>
				The pike is not a picky eater.<br><br>
				Adult pike typically have no other predators than humans.<br><br>
			</p>
			
			<p class="muskie"> <img src="fish/muskellunge.jpg" width="670" height="200" alt="Muskellunge" style="float:left; margin:0 40px 0 0;" /> 
				<h2 align="left"><u>Muskellunge</u></h2>
				<p class="para-info" align="left">
				The Northern Pike is oftentimes confused with the Muskie.<br><br>
				The world record Muskie weighed 67 pounds and 8 ounces. It was caught in Wisconsin in 1949.<br><br>
				Muskies have needle-like teeth.<br><br>
				Muskies sometimes form small schools.<br><br>
				Muskies are commonly fished for in the Northeastern United States and Canada.<br><br>
				The Muskellunge is the state fish of Wisconsin.<br><br>
				Adult muskies generally have no other predators than humans.<br><br>
				Neither the male nor the female muskie takes care of the eggs once they are laid.<br><br>
				Muskies do not make nests for their eggs.<br><br>
				Muskies are known as ambush predators.<br><br>
			</p>
			
			<br>
			
			<p id="link"><small>All information courtesy of: <a id="info-link" href="https://americanexpedition.us/freshwater-fish-information" target="_blank"><u><em>American Expedition</em></u></a></small></p>
			
		</div>
		
	
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>