﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spider Lake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="lake">
   <img src="maps/spider.jpg" alt="Spider Lake"/>
</div>

<div>
	<div id="side-bar2">
		<h1 id="lake-name">Spider Lake</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">Spider was another lake we hit during the 2012 fishing opener, although we didn't fish it opening day,
		we did fish it the day before for crappie (which is legal).  Between the 6 of us fishing, we caught over 40 crappie...
		20 or so we kept for a fish fry later that night.  Most if not all were caught using minnows hooked to a jig.</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="spider-hotspots.html">Hot Spots</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>		

		
			
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>