﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spring Lake</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="lake">
   <img src="maps/spring-hotspots.jpg" alt="Mille Lacs Lake"/>
</div>

<div>
	<div id="side-bar2">
		<h1 id="lake-name">Spring Lake</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">Spring Lake is virtually in my back yard.  I really haven't caught anything worthy of a fish tale, but it's
		always been a good lake to take the family out to catch some smaller bass and some crappie.  In the winter on the other hand, it's been
		a great lake to catch a ton of crappie.</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="springlake.html">Aerial Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.lake-link.com/Minnesota-Lake-Finder/lake.cfm/9110/Spring-Lake-Scott-County-Minnesota/?view=Lake_Map" target="_blank">Contour Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="spring-images.html">Photo(s)</a></h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>		

		
			
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>