﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lake Waconia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="logos/HotSpots(2).png" height="65px"/></a>
			</div>

			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="species.html">Species</a></li>
					<li><a href="lakeinfo.html">Lake Maps and Information</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

<div>
	<div id="photo">
		<p><img src="photos/DSC_0006.JPG" width="870px"><br><br><br><br>
		<img src="photos/DSC_0012.JPG" width="870px"><br><br><br><br>
		<img src="photos/DSC_0022.JPG" width="870px"></p><br><br><br><br>
	</div>
	<div id="side-bar2">
		<h1 id="lake-name">Lake Waconia</h1>
		<hr id="lake-line" COLOR="#293321">
		<p id="lake-text">Lake Waconia is one of my go to lakes when I'm not sure where I should go.  The northern and western hot spots
		are virtually a guarantee when it comes to bass.  I like to use a small spinner, or a shallow running rapala.<br>
		If you're looking for something a bit bigger, like a 40-50 inch muskie, I would hit up the sunken islands in the middle of the lake.</p>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="waconialake.html">Aerial Map</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links"><a href="http://www.bassmaster.com/astro-tables#" target="_blank">Lunar Chart</a></h3>
		<hr id="lake-line2" COLOR="#293321">
		<h3 id="links">Photo(s)</h3>
		<hr id="lake-line2" COLOR="#293321">
	</div>
</div>	

	<div id="photo">
		<img src="photos/waconia-photo1.jpg">
		<!--<img src="2.jpg">
		<img src="3.jpg">
		<img src="4.jpg">
		<img src="5.jpg">
		<img src="6.jpg">-->
	</div>
	
			
	

	<div class="footer">
		<p><small>&copy; Copyright 2015 Hotspots</small></p>
		
		<p><a href="#">Terms of Use</a>
		<a href="#">Privacy Policy</a></p>
				
	</div>
	
	
	
	
</body>
</html>